<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Would Pepe Do</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Standard sans-serif font for web content */
            background-color: #f4f4f4; /* Light grey background for better readability */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            color: #333; /* Dark grey color for text for better readability */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align items vertically in the body */
            justify-content: center; /* Center align content */
            height: 100vh; /* Full view height */
        }
        h1 {
            color: #0066cc; /* A shade of blue for heading */
        }
        p {
            width: 90%; /* Responsive width */
            max-width: 600px; /* Maximum width */
        }
        .button {
            background-color: #4CAF50; /* Green background for buttons */
            color: white; /* White text color */
            border: none; /* No border */
            padding: 10px 20px; /* Padding inside the button */
            margin: 10px; /* Margin around the button */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 5px; /* Rounded corners */
        }
        .footer {
            text-align: center;
            margin-top: 50px;
        }
        .footer img {
            width: 50px; /* Fixed width for image */
            vertical-align: middle; /* Align image vertically in line with text */
        }
        .footer span {
            font-size: 1.5em;
            vertical-align: middle;
            color: yellow; /* Yellow color text */
        }
    </style>
</head>
<body>
    <h1>What Would Pepe Do</h1>
    <p>
        On our journey to a happy life, we channel the wisdom of Pepe to guide our choices. It's a path of contemplation, laughter, and community decisions. Just like Pepe, we find ourselves at crossroads of the absurd and the profound. As a united front, we vote on what Pepe would do, tackling life's dilemmas with a touch of humor and a lot of heart.
    </p>
    <p style="color: yellow; font-size: 1.2em;">
        Today's conundrum: pick a side.
    </p>

    <button class="button" onclick="alert('Wrong! You are starting to think like Pepe, but not really Pepe material. Unfortunately, this is a complete rug! GFY! Turn around, do no more research. Def DO NOT CLICK Team B...')">Team A</button>
    <button class="button" onclick="alert('Congratulations! You have found the secret Pepe telegram Channel. Time to join an elite club. What would pepe do?')">Team B</button>

    <div class="footer">
        <img src="images/x.png" alt="X" />
        <span>What Would Pepe Search For?</span>
    </div>
</body>
</html>